# SanGiu.Taxi.XF

./: SanGiu.Taxi.XF.sln
SanGiu.Taxi.Auth/: Authentication.cs
SanGiu.Taxi.DomainModel/: DomainObject.cs  Taxi.cs  TaxiStatus.cs
SanGiu.Taxi.Interfaces/: IConnectionService.cs  IStorage.cs
SanGiu.Taxi.Repo/: Repository.cs  SanGiu.Taxi.Repo.csproj  TaxiRepository.cs
SanGiu.Taxi.SocketServer/: Program.cs  SanGiu.Taxi.SocketServer.csproj  SynchronousSocketListener.cs
SanGiu.Taxi.SocketServer/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
SanGiu.Taxi.SocketServer/Properties/PublishProfiles/: SanGiuTaxiSocketServer - Web Deploy.pubxml
SanGiu.Taxi.SocketWebApp/: SanGiu.Taxi.SocketWebApp.csproj  packages.config
SanGiu.Taxi.SocketWebApp/Properties/: AssemblyInfo.cs  webjobs-list.json
SanGiu.Taxi.Translations/: SanGiu.Taxi.Translations.csproj  Vocabulary.Designer.cs  Vocabulary.it-IT.resx  Vocabulary.resx
SanGiu.Taxi.ViewModels/: AnagraficaViewModel.cs  ApplicationContext.cs  ApplicationViewModelBase.cs  LoginViewModel.cs  SanGiu.Taxi.ViewModels.csproj  TaxiDetailViewModel.cs
SanGiu.Taxi.ViewModels/Messages/: DependencyMessage.cs  OpenViewMessage.cs  QuestionMessage.cs  ShowDialogMessage.cs
SanGiu.Taxi.ViewModels/VM/: TaxiVM.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SanGiu.Taxi.XF.csproj
SanGiu.Taxi.XF/SanGiu.Taxi.XF.Android/: MainActivity.cs  SanGiu.Taxi.XF.Android.csproj
SanGiu.Taxi.XF/SanGiu.Taxi.XF.Android/Implementations/: AndroidConnectionService.cs  AndroidStorage.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF.Android/Resources/: Resource.designer.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SanGiu.Taxi.XF.UWP.csproj
SanGiu.Taxi.XF/SanGiu.Taxi.XF.UWP/Implementations/: WindowsStorage.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF.UWP/Properties/: AssemblyInfo.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SanGiu.Taxi.XF.iOS.csproj
SanGiu.Taxi.XF/SanGiu.Taxi.XF.iOS/Properties/: AssemblyInfo.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF/Converters/: LoginResultToBoolCnv.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF/Markup/: Translate.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AnagraficaPage.xaml  AnagraficaPage.xaml.cs  FatturazionePage.xaml  FatturazionePage.xaml.cs  TaxiDetailPage.xaml  TaxiDetailPage.xaml.cs
SanGiu.Taxi.XF/SanGiu.Taxi.XF/Styles/: AnagraficaResources.xaml  AnagraficaResources.xaml.cs  DefaultStyles.xaml  DefaultStyles.xaml.cs  DefaultStylesEven.xaml  DefaultStylesEven.xaml.cs
