<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="rda.SocketsForPCL" Version="2.0.2" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanGiu.Taxi.Auth\SanGiu.Taxi.Auth.csproj" />
    <ProjectReference Include="..\SanGiu.Taxi.Interfaces\SanGiu.Taxi.Interfaces.csproj" />
    <ProjectReference Include="..\SanGiu.Taxi.Repo\SanGiu.Taxi.Repo.csproj" />
  </ItemGroup>

</Project>
